## Database
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

#MySQL
#spring.datasource.url=jdbc:mysql://ernestorumo.es:3306/my_apirest
#spring.datasource.username=
#spring.datasource.password=

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8080/h2-console


## Jackson
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss[.SSS]
spring.jackson.time-zone=Europe/Madrid


## Dev
# Desactiva el reinicio automatico del servidor en modificaciones
spring.devtools.restart.enabled=false
# Formatea la respuesta de json
spring.jackson.serialization.indent-output=true
# No inlcuir trazas de error al responder con excepciones
server.error.include-stacktrace=on-trace-param
